========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Completed
Started at:     2026-05-06 17:49:56 UTC
Completed at:   2026-05-06 17:50:11 UTC
Download ID:    01KQZ6J1K666HRGHZD42VXAV9E

--- Source ---
URL:            https://bg-gamee.vercel.app
Resolved URL:   https://bg-gamee.vercel.app/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      2

--- Results ---
HTML pages:     1
Total files:    4
Duration:       15s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   1

========================================================
  Thanks for using Website Downloader!
--------------------------------------------------------
  Need bigger downloads, more pages, or full sites?
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout

  Smart proxy + JS rendering included on paid plans.
========================================================
